<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style> 
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0; 
            width: 200px;
            height: 120px;
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 12px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding:7px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            font-size: 14px;
        }

        button:hover {
            background-color: #2980b9;
        }

        #e {
            color: red;
            margin-top: 8px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="container">
        <label for="key">Admin Key:</label>
        <input type="password" id="key" placeholder="Enter Admin Key...">
        <button id="login">Login</button>
        <div id="e"></div>
    </div>
    <script src="admin.js"></script>
</body>
</html>
