<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD Extension</title>
  <script src="customer.js"></script>
  <style>
    body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 190px;
  width:350px
}

h1 {
  color: #333;
}

form {
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 280px;
  height: 320px; 
  box-sizing: border-box;
  padding: 10px;
}

label {
  display: block;
  margin-bottom: 4px;
  color: #555;
}

input {
  padding: 4px;
  margin-bottom: 4px; 
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#e {
  color: red;
  margin-top: 2px;
} 

  </style>
</head>
<body>
  <div id="crudForm">
    <label for="username">License Code:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <!-- <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br> -->
    <label for="phoneNumber">Phone Number:</label>
    <input type="tel" id="phoneNumber" name="phoneNumber" required>
    <br>
    <!-- <button type="submit" id="register">Register</button> -->
    <button type="submit" id="login">Login</button>
    <a href="register.html" >Register to get your license code</a>
    <!-- <button type="submit" id="renew">Renew</button> -->
  </div>
  <div style="padding: 5px;margin:5px;text-align: center;" id="e"></div>
</body>
</html>
