<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main li{
            background-color: #edede9 ;
            list-style: none;
            margin-left: -30px;
            padding: 10px;
            font-size: 18px;
        }
        #logout{
            background-color: red;
            color: white;
            padding: 10px;
            width: fit-content;
            font-size: 20px;
            border-radius: 5px;
            display: inline-block;
            cursor: pointer;
        }
        a{
            background-color: green;
            color: white;
            text-decoration: none;
            width: fit-content;
            font-size: 20px;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>
<body style="width: 250px;height: 100px;padding-right: 10px;" > 
    <!-- <div id="main"></div> -->
    <div>Authentication Successfull!!</div>
    <div>Welcome To Home Page</div>
    <div style="display: flex;gap: 15px;width: fit-content;margin: auto;margin-top: 20px;"  >
        <a href="chatPanel2.html">Chat</a>
        <button id="logout">Logout</button> 
    </div>
    
    <script src="customerPanel.js" ></script>
</body> 
</html>