<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 200px;
            height: 100px;
            background-color: whitesmoke;
        }
        #admin{
            text-decoration: none;
            background-color: red;
            padding: 8px;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            margin-left:10px;

        }
        #customer{
            text-decoration: none;
            background-color: green;
            padding: 8px;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            margin-left:10px;

        }
        #option{
            font-size: 25px;
            text-align: center;
            font-weight: 900;
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
    <div id="option" >Login as:-</div>
    <a href="admin.html" id="admin">Admin</a>
    <a href="customer.html" id="customer" >Customer</a>
</body>
</html>